.lyrics-screen {
    width: 100%;
    height: 100%;

    overflow: hidden;

    background-color: #000;
    color: #fff;

    &__lyrics {
        position: relative;
    }

    &__line {
        width: 100%;
        text-align: center;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 20px;
        line-height: 20px;

        color: #fff;
    }


}

.lyrics-message {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    text-align: center;
}
